VITE_FIREBASE_API_KEY=AIzaSyBrRlPU03kGV4f_MrqFv9QYC-79yx782JQ
VITE_FIREBASE_AUTH_DOMAIN=droplet-c3939.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=droplet-c3939
VITE_FIREBASE_STORAGE_BUCKET=droplet-c3939.firebasestorage.app
VITE_FIREBASE_MESSAGE_SENDER_ID=562116344846
VITE_FIREBASE_APP_ID=1:562116344846:web:fa85528416d43224f6505f
VITE_FIREBASE_MEASUREMENT_ID=G-TFJT7PZKVP
VITE_GEMINI_API_KEY=